<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowderDiffraction</class>
 <widget class="QWidget" name="PowderDiffraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PowderDiffraction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="DFListView" name="listView_datasets"/>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_parameters">
         <item row="0" column="0">
          <widget class="QComboBox" name="comboBox_xValues"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_xStagger">
           <property name="text">
            <string>X-Stagger (%)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBox_yStagger">
           <property name="text">
            <string>Y-Stagger (%)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox_normalize">
           <property name="text">
            <string>Normalize intensity</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_xStagger">
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_yStagger">
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_wavelength">
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.540000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="PlotWidget" name="plotWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>radie.qt.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>DFListView</class>
   <extends>QTreeView</extends>
   <header>radie.qt.plotlist</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
