<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PSD</class>
 <widget class="QWidget" name="PSD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle Size Distribution</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="DFListView" name="listView_datasets"/>
       </item>
      </layout>
     </widget>
     <widget class="PlotWidget" name="plotWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>radie.qt.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>DFListView</class>
   <extends>QTreeView</extends>
   <header>radie.qt.plotlist</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
